{
  "name": "MangaVerse",
  "short_name": "MangaVerse",
  "description": "Read manga for free — thousands of titles from MangaDex and MyAnimeList",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111112",
  "theme_color": "#111112",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23111112'/><text x='50%25' y='58%25' font-size='300' text-anchor='middle' dominant-baseline='middle' font-family='serif' fill='%23c9a96e'>M</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
